W
1-0-2-3-1-u-0-_-a-2-3-1
1-0-4-0-3-u-0-_-a-4-0-3
1-0-2-3-4-u-0-_-a-2-3-4
1-0-1-4-8-u-0-_-a-1-4-8
1-0-2-3-8-u-0-_-a-2-3-8
1-0-3-8-4-u-0-_-a-3-8-4
1-0-2-4-6-u-0-_-a-2-4-6
1-0-0-1-2-u-0-_-a-1-2
1-0-2-1-0-u-0-_-a-2-1-0
1-0-2-6-7-u-0-_-a-2-6-7
1-0-2-4-4-u-0-_-a-2-4-4
1-0-1-7-4-u-0-_-a-1-7-4
1-0-2-5-8-u-0-_-a-2-5-8
1-0-1-9-2-u-0-_-a-1-9-2
1-0-3-5-5-u-0-_-a-3-5-5
1-0-2-4-7-u-0-_-a-2-4-7
1-0-5-9-1-u-0-_-a-5-9-1
1-0-7-8-6-u-0-_-a-7-8-6
1-0-2-3-9-u-0-_-a-2-3-9
1-0-2-4-3-u-0-_-a-2-4-3
1-0-1-9-3-u-0-_-a-1-9-3
1-0-6-4-5-u-0-_-a-6-4-5
1-0-1-9-7-u-0-_-a-1-9-7
1-0-2-2-2-u-0-_-a-2-2-2
