W
1-0-2-3-1-u-0-_-a-2-3-1
1-0-1-8-1-u-0-_-a-1-8-1
1-0-2-4-7-u-0-_-a-2-4-7
1-0-2-4-9-u-0-_-a-2-4-9
1-0-2-2-2-u-0-_-a-2-2-2
1-1-0-9-9-u-0-_-a-1-0-9-9
1-0-3-1-2-u-0-_-a-3-1-2
1-0-5-5-7-u-0-_-a-5-5-7
1-0-2-9-3-u-0-_-a-2-9-3
1-0-0-1-2-u-0-_-a-1-2
1-0-4-0-3-u-0-_-a-4-0-3
1-0-2-9-9-u-0-_-a-2-9-9
1-0-1-7-6-u-0-_-a-1-7-6
1-0-4-0-0-u-0-_-a-4-0-0
1-0-3-3-2-u-0-_-a-3-3-2
1-0-1-4-8-u-0-_-a-1-4-8
1-0-2-4-1-u-0-_-a-2-4-1
1-0-1-9-7-u-0-_-a-1-9-7
1-0-2-0-1-u-0-_-a-2-0-1
1-0-2-7-3-u-0-_-a-2-7-3
1-0-1-8-4-u-0-_-a-1-8-4
1-0-2-2-9-u-0-_-a-2-2-9
1-0-6-7-7-u-0-_-a-6-7-7
1-0-3-2-7-u-0-_-a-3-2-7
1-0-1-9-3-u-0-_-a-1-9-3
1-0-3-1-1-u-0-_-a-3-1-1
1-0-3-0-5-u-0-_-a-3-0-5
1-0-2-3-4-u-0-_-a-2-3-4
1-0-0-4-4-u-0-_-a-4-4
1-0-2-7-1-u-0-_-a-2-7-1
